# superglue

./: .dockerignore  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  feature.md
.hooks/: pre-commit
api/: build.gradle
api/app/: Module.scala
api/app/v1/lineage/: LineageActionBuilder.scala  LineageController.scala  LineageRouter.scala  package.scala
api/conf/: application.dev.conf  application.prod.conf  logback.xml  routes
api/postman/: Development.postman_environment.json  Superglue.postman_collection.json
api/src/main/scala/com/intuit/superglue/api/: package.scala
api/test/controllers/: ApiControllerSpec.scala
cli/: build.gradle
cli/src/main/resources/: application.conf  logback.xml
cli/src/main/scala/com/intuit/superglue/cli/: ElasticCli.scala  InitCli.scala  Main.scala  ParserCli.scala
cli/src/test/resources/: application.conf  logback-test.xml
cli/src/test/scala/com/intuit/superglue/cli/: CliSpec.scala  CommandLineTest.scala  InitCliTest.scala
dao/: build.gradle
dao/src/main/resources/: reference.conf
dao/src/main/scala/com/intuit/superglue/dao/: LineageViewRepository.scala  ScriptRepository.scala  ScriptTableRepository.scala  StatementRepository.scala  StatementTableRepository.scala  SuperglueRepository.scala  TableRepository.scala
dao/src/main/scala/com/intuit/superglue/dao/model/: LineageView.scala  PrimaryKeys.scala  ScriptEntity.scala  ScriptTableJoin.scala  ScriptTableRelation.scala  StatementEntity.scala  StatementTableJoin.scala  StatementTableRelation.scala  TableEntity.scala  package.scala
dao/src/main/scala/com/intuit/superglue/dao/relational/: LineageViewDao.scala  ScriptDao.scala  ScriptTableRelationship.scala  StatementDao.scala  StatementTableRelationship.scala  SuperglueRelationalRepository.scala  TableDao.scala  package.scala
dao/src/test/resources/: logback-test.xml
dao/src/test/scala/com/intuit/superglue/dao/relational/: EntityHashTest.scala  InMemoryDataSpec.scala  ScriptRepositoryTest.scala  ScriptTableRepositoryTest.scala  StatementRepositoryTest.scala  StatementTableRepositoryTest.scala  TableRepositoryTest.scala
deployments/development/: docker-compose.yml  nginx.conf
deployments/development/backend/: Dockerfile
deployments/development/frontend/: Dockerfile
examples/: demo.sql  superglue.conf
frontend/: .eslintignore  .eslintrc.json  .gitignore  .sass-lint.yml  README.md  babel.config.js  package.json
frontend/config/: jest.config.js  paths.js  webpack-common-config.js  webpack-dev-config.js  webpack-dev-server.js  webpack-prod-config.js
frontend/src/: index.html  index.jsx
frontend/src/__mocks__/: apiMockResponse.js  elasticMock.js
frontend/src/__tests__/actions/: LineageActions.test.js  SearchActions.test.js
frontend/src/__tests__/components/: Lineage.test.js  Loading.test.js  Network.test.jsx  SearchBar.test.js  SearchTable.test.js
frontend/src/__tests__/containers/: App.test.jsx  Dashboard.test.js  Search.test.js
frontend/src/__tests__/reducers/: LineageReducer.test.js  SearchReducer.test.js
frontend/src/actions/: AxiosInstance.js  LineageActions.js  SearchActions.js
frontend/src/components/: Lineage.jsx  Loading.jsx  Network.jsx  SearchBar.jsx  SearchTable.jsx  SelectDepth.jsx
frontend/src/constants/: LineageActionTypes.js  LoadingState.js  SearchActionTypes.js
frontend/src/containers/: App.jsx  Dashboard.jsx  Search.jsx
frontend/src/enhancers/: monitorReducer.js
frontend/src/middleware/: logger.js
frontend/src/reducers/: LineageReducer.js  SearchReducer.js  index.js
frontend/src/store/: configureStore.js
frontend/src/styles/: app.scss  dashboard.scss  global.scss  lineage.scss  main.scss  network.scss  search.scss  variables.scss
gradle/wrapper/: gradle-wrapper.properties
parser/: .gitignore  build.gradle
parser/src/main/resources/: reference.conf
parser/src/main/scala/com/intuit/superglue/pipeline/: Metadata.scala  ParsingPipeline.scala  Sink.scala  Source.scala  package.scala
parser/src/main/scala/com/intuit/superglue/pipeline/consumers/: ConsoleConsumer.scala  DatabaseConsumer.scala  OutputConsumer.scala  ReportingConsumer.scala
parser/src/main/scala/com/intuit/superglue/pipeline/parsers/: CalciteStatementParser.scala  NopPreprocessor.scala  NopStatementParser.scala  Preprocessor.scala  ScriptParser.scala  SimpleStatementSplitter.scala  SqlScriptParser.scala  StagedScriptParser.scala  StatementParser.scala  StatementSplitter.scala
parser/src/main/scala/com/intuit/superglue/pipeline/producers/: ScriptFileInput.scala  ScriptFileProvider.scala  ScriptInput.scala  ScriptProvider.scala
parser/src/test/scala/com/intuit/superglue/integration/: ParserDaoIntegrationTest.scala
parser/src/test/scala/com/intuit/superglue/pipeline/: CalciteParserTest.scala  ConsoleConsumerTest.scala  FsSpec.scala  MiscellaneousTests.scala  ParsingPipelineTest.scala  ReportingConsumerTest.scala  ScriptFileInputTest.scala  ScriptFileProviderTest.scala  ScriptInputSpec.scala  SimpleStatementSplitterTest.scala  SinkTest.scala  SourceTest.scala
service/: build.gradle
service/src/main/resources/: reference.conf
service/src/main/scala/com/intuit/superglue/elastic/: ElasticService.scala  package.scala
service/src/main/scala/com/intuit/superglue/lineage/: LineageCacheService.scala  LineageService.scala
service/src/main/scala/com/intuit/superglue/lineage/model/: Graph.scala  Link.scala  Node.scala
service/src/test/scala/com/intuit/superglue/lineage/: LineageServiceTest.scala
