plugins {
    // Apply the scala plugin to add support for Scala
    id "scala"
    id "org.scoverage" version "2.5.0"
    id "com.github.maiflai.scalatest" version "0.23"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

def scala_minor_version = "2.12"

dependencies {

    // Logback logging driver
    implementation "com.typesafe.scala-logging:scala-logging_${scala_minor_version}:3.9.2"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    // Slick DB dependencies
    implementation "com.typesafe.slick:slick_${scala_minor_version}:3.3.0"
    implementation "com.typesafe.slick:slick-hikaricp_${scala_minor_version}:3.3.0"
    implementation "mysql:mysql-connector-java:8.0.15"

    // Google Guava, used for hash functions
    implementation "com.google.guava:guava:27.1-jre"

    testImplementation "com.h2database:h2:1.4.199"

    scoverage "org.scoverage:scalac-scoverage-plugin_${scala_minor_version}:1.4.0-M5",
              "org.scoverage:scalac-scoverage-runtime_${scala_minor_version}:1.4.0-M5"
}
