plugins {
    // Apply the scala plugin to add support for Scala
    id "scala"
    id "com.github.maiflai.scalatest" version "0.23"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

def scala_minor_version = "2.12"

dependencies {
    implementation project(":dao")

    // Automatic resource management
    implementation "io.tmos:arm4s_${scala_minor_version}:1.1.0"

    // Elasticsearch client
    implementation "com.sksamuel.elastic4s:elastic4s-http_${scala_minor_version}:6.5.7"

    // Json serialization
    implementation "com.typesafe.play:play-json_${scala_minor_version}:2.6.10"

    // Slick. Needed for 'MappedTo' macro in DAO entities
    implementation "com.typesafe.slick:slick_${scala_minor_version}:3.3.0"

    // Google guava for caching
    implementation "com.google.guava:guava:27.1-jre"
}
